HU_0035_Blood_GSE134355,Plasma
HU_0037_Blood_10x,CD4Tconv
HU_0037_Blood_10x,CD8T
HU_0037_Blood_10x,Eosinophils
HU_0037_Blood_10x,Myofibroblasts
HU_0037_Blood_10x,NK
HU_0037_Blood_10x,Treg
HU_0037_Blood_10x,pDC
HU_0038_Blood_10x,B
HU_0038_Blood_10x,CD4Tconv
HU_0038_Blood_10x,CD8T
HU_0038_Blood_10x,NK
HU_0039_Blood_10x,Eosinophils
HU_0041_Blood_10x,CD4Tconv
HU_0041_Blood_10x,pDC
HU_0048_Blood_10x,Treg
HU_0103_Airway_epithelium_GSE134355,Chondrocyte
HU_0103_Airway_epithelium_GSE134355,Secretory
HU_0106_Bladder_GSE129845,B
HU_0106_Bladder_GSE129845,Basal
HU_0106_Bladder_GSE129845,CD4T
HU_0106_Bladder_GSE129845,CD8T
HU_0106_Bladder_GSE129845,Endothelial
HU_0106_Bladder_GSE129845,Fibroblast
HU_0106_Bladder_GSE129845,Intermediate(Umbrella-Basal)
HU_0106_Bladder_GSE129845,Interstitial
HU_0106_Bladder_GSE129845,Monocyte
HU_0106_Bladder_GSE129845,Smooth_Muscle
HU_0106_Bladder_GSE129845,T
HU_0106_Bladder_GSE129845,TNNT1+_Epithelial
HU_0106_Bladder_GSE129845,Umbrella
HU_0112_Bone-Marrow_GSE117498,HSC
HU_0112_Bone-Marrow_GSE117498,MLP
HU_0112_Bone-Marrow_GSE117498,MPP
HU_0120_Bone-Marrow_GSE154109,B
HU_0120_Bone-Marrow_GSE154109,CD4T
HU_0120_Bone-Marrow_GSE154109,CD8T
HU_0120_Bone-Marrow_GSE154109,NK
HU_0125_Brain_GSE134577,CD4T
HU_0125_Brain_GSE134577,CD8T
HU_0125_Brain_GSE134577,Macrophage
HU_0125_Brain_GSE134577,NK
HU_0125_Brain_GSE134577,Plasma
HU_0126_Brain_GSE140231,Astrocyte
HU_0126_Brain_GSE140231,Dopaminergic_Neuron
HU_0126_Brain_GSE140231,Endothelial
HU_0126_Brain_GSE140231,GABAergic_Neuron
HU_0126_Brain_GSE140231,Microglia
HU_0126_Brain_GSE140231,OPC
HU_0126_Brain_GSE140231,Oligodendrocyte
HU_0127_Brain_GSE140231,Astrocyte
HU_0127_Brain_GSE140231,Excitatory_Neuron_lv3
HU_0127_Brain_GSE140231,GABAergic_Neuron
HU_0127_Brain_GSE140231,Granule
HU_0127_Brain_GSE140231,Inhibitory_Neuron_lv3
HU_0127_Brain_GSE140231,Microglia
HU_0127_Brain_GSE140231,OPC
HU_0127_Brain_GSE140231,Oligodendrocyte
HU_0127_Brain_GSE140231,Purkinje_Neuron
HU_0128_Brain_GSE157783,Astrocyte
HU_0128_Brain_GSE157783,Dopaminergic_Neuron
HU_0128_Brain_GSE157783,Endothelial
HU_0128_Brain_GSE157783,Ependymal
HU_0128_Brain_GSE157783,Excitatory_Neuron_lv3
HU_0128_Brain_GSE157783,GABAergic_Neuron
HU_0128_Brain_GSE157783,Granule
HU_0128_Brain_GSE157783,Inhibitory_Neuron_lv3
HU_0128_Brain_GSE157783,Microglia
HU_0128_Brain_GSE157783,OPC
HU_0128_Brain_GSE157783,Oligodendrocyte
HU_0128_Brain_GSE157783,Pericyte
HU_0129_Brain_GSE97930,Astrocyte
HU_0129_Brain_GSE97930,Endothelial
HU_0129_Brain_GSE97930,Granule
HU_0129_Brain_GSE97930,Microglia
HU_0129_Brain_GSE97930,OPC
HU_0129_Brain_GSE97930,Oligodendrocyte
HU_0129_Brain_GSE97930,Pericyte
HU_0129_Brain_GSE97930,Purkinje_Neuron
HU_0130_Brain_GSE97930,Astrocyte
HU_0130_Brain_GSE97930,Endothelial
HU_0130_Brain_GSE97930,Excitatory_Neuron_lv3
HU_0130_Brain_GSE97930,GABAergic_Neuron
HU_0130_Brain_GSE97930,Granule
HU_0130_Brain_GSE97930,Inhibitory_Neuron_lv3
HU_0130_Brain_GSE97930,Microglia
HU_0130_Brain_GSE97930,OPC
HU_0130_Brain_GSE97930,Oligodendrocyte
HU_0130_Brain_GSE97930,Pericyte
HU_0130_Brain_GSE97930,Purkinje_Neuron
HU_0131_Brain_GSE134355,Astrocyte
HU_0131_Brain_GSE134355,B
HU_0131_Brain_GSE134355,CD8T
HU_0131_Brain_GSE134355,Endothelial
HU_0131_Brain_GSE134355,Epithelial
HU_0131_Brain_GSE134355,Excitatory_Neuron_lv3
HU_0131_Brain_GSE134355,Granule
HU_0131_Brain_GSE134355,Interneuron
HU_0131_Brain_GSE134355,Macrophage
HU_0131_Brain_GSE134355,Muscle
HU_0131_Brain_GSE134355,NK
HU_0131_Brain_GSE134355,Neutrophil
HU_0131_Brain_GSE134355,OPC
HU_0131_Brain_GSE134355,Oligodendrocyte
HU_0131_Brain_GSE134355,Pericyte
HU_0131_Brain_GSE134355,Purkinje_Neuron
HU_0131_Brain_GSE134355,T
HU_0133_Brain_GSE134355,Astrocyte
HU_0133_Brain_GSE134355,CD8T
HU_0133_Brain_GSE134355,Endothelial
HU_0133_Brain_GSE134355,Macrophage
HU_0133_Brain_GSE134355,Microglia
HU_0133_Brain_GSE134355,Muscle
HU_0133_Brain_GSE134355,NK
HU_0133_Brain_GSE134355,Neutrophil
HU_0133_Brain_GSE134355,OPC
HU_0133_Brain_GSE134355,Oligodendrocyte
HU_0133_Brain_GSE134355,T
HU_0143_Breast_GSE113196,Basal
HU_0143_Breast_GSE113196,Luminal
HU_0144_Choroid_GSE149100,B
HU_0144_Choroid_GSE149100,CD4T
HU_0144_Choroid_GSE149100,CD8T
HU_0144_Choroid_GSE149100,Endothelial
HU_0144_Choroid_GSE149100,Fibroblast
HU_0144_Choroid_GSE149100,Macrophage
HU_0144_Choroid_GSE149100,Melanocyte
HU_0144_Choroid_GSE149100,Pericyte
HU_0144_Choroid_GSE149100,Photoreceptor
HU_0144_Choroid_GSE149100,RBC
HU_0144_Choroid_GSE149100,Schwann
HU_0144_Choroid_GSE149100,Smooth_Muscle
HU_0144_Choroid_GSE149100,T
HU_0147_Decidua_EBI,DC
HU_0147_Decidua_EBI,Endothelial
HU_0147_Decidua_EBI,ExtravillousTrophoblast
HU_0147_Decidua_EBI,Fibroblast
HU_0147_Decidua_EBI,GlandularEpithelial
HU_0147_Decidua_EBI,Granulocyte
HU_0147_Decidua_EBI,Hofbauer
HU_0147_Decidua_EBI,ILC
HU_0147_Decidua_EBI,Macrophage
HU_0147_Decidua_EBI,NK
HU_0147_Decidua_EBI,Pericyte
HU_0147_Decidua_EBI,Plasma
HU_0147_Decidua_EBI,Stromal
HU_0147_Decidua_EBI,Syncytiotrophoblast
HU_0147_Decidua_EBI,T
HU_0147_Decidua_EBI,VillousCytotrophoblast
HU_0152_Eye_GSE130636,Amacrine
HU_0152_Eye_GSE130636,Bipolar
HU_0152_Eye_GSE130636,Endothelial
HU_0152_Eye_GSE130636,Ganglion
HU_0152_Eye_GSE130636,Glial
HU_0152_Eye_GSE130636,Horizontal
HU_0152_Eye_GSE130636,Microglia
HU_0152_Eye_GSE130636,Pericyte
HU_0152_Eye_GSE130636,Photoreceptor.10Cone
HU_0152_Eye_GSE130636,Photoreceptor.10Rod
HU_0152_Eye_GSE130636,Photoreceptor.11Cone
HU_0152_Eye_GSE130636,Photoreceptor.11Rod
HU_0152_Eye_GSE130636,Photoreceptor.12Cone
HU_0152_Eye_GSE130636,Photoreceptor.12Rod
HU_0152_Eye_GSE130636,Photoreceptor.13Cone
HU_0152_Eye_GSE130636,Photoreceptor.13Rod
HU_0152_Eye_GSE130636,Photoreceptor.14Cone
HU_0152_Eye_GSE130636,Photoreceptor.14Rod
HU_0152_Eye_GSE130636,Photoreceptor.15Rod
HU_0152_Eye_GSE130636,Photoreceptor.16Cone
HU_0152_Eye_GSE130636,Photoreceptor.16Rod
HU_0152_Eye_GSE130636,Photoreceptor.17Cone
HU_0152_Eye_GSE130636,Photoreceptor.17Rod
HU_0152_Eye_GSE130636,Photoreceptor.18Rod
HU_0152_Eye_GSE130636,Photoreceptor.19Cone
HU_0152_Eye_GSE130636,Photoreceptor.19Rod
HU_0152_Eye_GSE130636,Photoreceptor.1Cone
HU_0152_Eye_GSE130636,Photoreceptor.1Rod
HU_0152_Eye_GSE130636,Photoreceptor.20Cone
HU_0152_Eye_GSE130636,Photoreceptor.20Rod
HU_0152_Eye_GSE130636,Photoreceptor.21Cone
HU_0152_Eye_GSE130636,Photoreceptor.21Rod
HU_0152_Eye_GSE130636,Photoreceptor.22Cone
HU_0152_Eye_GSE130636,Photoreceptor.22Rod
HU_0152_Eye_GSE130636,Photoreceptor.23Cone
HU_0152_Eye_GSE130636,Photoreceptor.23Rod
HU_0152_Eye_GSE130636,Photoreceptor.24Cone
HU_0152_Eye_GSE130636,Photoreceptor.24Rod
HU_0152_Eye_GSE130636,Photoreceptor.25Cone
HU_0152_Eye_GSE130636,Photoreceptor.25Rod
HU_0152_Eye_GSE130636,Photoreceptor.26Cone
HU_0152_Eye_GSE130636,Photoreceptor.26Rod
HU_0152_Eye_GSE130636,Photoreceptor.27Cone
HU_0152_Eye_GSE130636,Photoreceptor.27Rod
HU_0152_Eye_GSE130636,Photoreceptor.28Rod
HU_0152_Eye_GSE130636,Photoreceptor.29Cone
HU_0152_Eye_GSE130636,Photoreceptor.29Rod
HU_0152_Eye_GSE130636,Photoreceptor.2Cone
HU_0152_Eye_GSE130636,Photoreceptor.2Rod
HU_0152_Eye_GSE130636,Photoreceptor.30Cone
HU_0152_Eye_GSE130636,Photoreceptor.30Rod
HU_0152_Eye_GSE130636,Photoreceptor.31Cone
HU_0152_Eye_GSE130636,Photoreceptor.31Rod
HU_0152_Eye_GSE130636,Photoreceptor.32Cone
HU_0152_Eye_GSE130636,Photoreceptor.32Rod
HU_0152_Eye_GSE130636,Photoreceptor.33Cone
HU_0152_Eye_GSE130636,Photoreceptor.33Rod
HU_0152_Eye_GSE130636,Photoreceptor.34Cone
HU_0152_Eye_GSE130636,Photoreceptor.34Rod
HU_0152_Eye_GSE130636,Photoreceptor.35Rod
HU_0152_Eye_GSE130636,Photoreceptor.36Cone
HU_0152_Eye_GSE130636,Photoreceptor.36Rod
HU_0152_Eye_GSE130636,Photoreceptor.37Cone
HU_0152_Eye_GSE130636,Photoreceptor.37Rod
HU_0152_Eye_GSE130636,Photoreceptor.38Cone
HU_0152_Eye_GSE130636,Photoreceptor.38Rod
HU_0152_Eye_GSE130636,Photoreceptor.39Cone
HU_0152_Eye_GSE130636,Photoreceptor.39Rod
HU_0152_Eye_GSE130636,Photoreceptor.3Cone
HU_0152_Eye_GSE130636,Photoreceptor.3Rod
HU_0152_Eye_GSE130636,Photoreceptor.40Cone
HU_0152_Eye_GSE130636,Photoreceptor.40Rod
HU_0152_Eye_GSE130636,Photoreceptor.41Rod
HU_0152_Eye_GSE130636,Photoreceptor.42Cone
HU_0152_Eye_GSE130636,Photoreceptor.42Rod
HU_0152_Eye_GSE130636,Photoreceptor.43Cone
HU_0152_Eye_GSE130636,Photoreceptor.43Rod
HU_0152_Eye_GSE130636,Photoreceptor.44Cone
HU_0152_Eye_GSE130636,Photoreceptor.44Rod
HU_0152_Eye_GSE130636,Photoreceptor.45Cone
HU_0152_Eye_GSE130636,Photoreceptor.45Rod
HU_0152_Eye_GSE130636,Photoreceptor.46Cone
HU_0152_Eye_GSE130636,Photoreceptor.46Rod
HU_0152_Eye_GSE130636,Photoreceptor.47Cone
HU_0152_Eye_GSE130636,Photoreceptor.47Rod
HU_0152_Eye_GSE130636,Photoreceptor.48Cone
HU_0152_Eye_GSE130636,Photoreceptor.48Rod
HU_0152_Eye_GSE130636,Photoreceptor.49Cone
HU_0152_Eye_GSE130636,Photoreceptor.49Rod
HU_0152_Eye_GSE130636,Photoreceptor.4Cone
HU_0152_Eye_GSE130636,Photoreceptor.4Rod
HU_0152_Eye_GSE130636,Photoreceptor.50Cone
HU_0152_Eye_GSE130636,Photoreceptor.50Rod
HU_0152_Eye_GSE130636,Photoreceptor.51Cone
HU_0152_Eye_GSE130636,Photoreceptor.51Rod
HU_0152_Eye_GSE130636,Photoreceptor.52Cone
HU_0152_Eye_GSE130636,Photoreceptor.52Rod
HU_0152_Eye_GSE130636,Photoreceptor.53Rod
HU_0152_Eye_GSE130636,Photoreceptor.54Rod
HU_0152_Eye_GSE130636,Photoreceptor.56Rod
HU_0152_Eye_GSE130636,Photoreceptor.57Rod
HU_0152_Eye_GSE130636,Photoreceptor.58Rod
HU_0152_Eye_GSE130636,Photoreceptor.5Cone
HU_0152_Eye_GSE130636,Photoreceptor.5Rod
HU_0152_Eye_GSE130636,Photoreceptor.60Rod
HU_0152_Eye_GSE130636,Photoreceptor.61Rod
HU_0152_Eye_GSE130636,Photoreceptor.62Rod
HU_0152_Eye_GSE130636,Photoreceptor.63Rod
HU_0152_Eye_GSE130636,Photoreceptor.64Rod
HU_0152_Eye_GSE130636,Photoreceptor.65Rod
HU_0152_Eye_GSE130636,Photoreceptor.66Rod
HU_0152_Eye_GSE130636,Photoreceptor.67Rod
HU_0152_Eye_GSE130636,Photoreceptor.68Rod
HU_0152_Eye_GSE130636,Photoreceptor.69Rod
HU_0152_Eye_GSE130636,Photoreceptor.6Cone
HU_0152_Eye_GSE130636,Photoreceptor.6Rod
HU_0152_Eye_GSE130636,Photoreceptor.70Rod
HU_0152_Eye_GSE130636,Photoreceptor.71Rod
HU_0152_Eye_GSE130636,Photoreceptor.72Rod
HU_0152_Eye_GSE130636,Photoreceptor.73Rod
HU_0152_Eye_GSE130636,Photoreceptor.74Rod
HU_0152_Eye_GSE130636,Photoreceptor.75Rod
HU_0152_Eye_GSE130636,Photoreceptor.76Rod
HU_0152_Eye_GSE130636,Photoreceptor.77Rod
HU_0152_Eye_GSE130636,Photoreceptor.78Rod
HU_0152_Eye_GSE130636,Photoreceptor.79Rod
HU_0152_Eye_GSE130636,Photoreceptor.7Cone
HU_0152_Eye_GSE130636,Photoreceptor.7Rod
HU_0152_Eye_GSE130636,Photoreceptor.80Rod
HU_0152_Eye_GSE130636,Photoreceptor.81Rod
HU_0152_Eye_GSE130636,Photoreceptor.82Rod
HU_0152_Eye_GSE130636,Photoreceptor.83Rod
HU_0152_Eye_GSE130636,Photoreceptor.84Rod
HU_0152_Eye_GSE130636,Photoreceptor.85Rod
HU_0152_Eye_GSE130636,Photoreceptor.86Rod
HU_0152_Eye_GSE130636,Photoreceptor.87Rod
HU_0152_Eye_GSE130636,Photoreceptor.88Rod
HU_0152_Eye_GSE130636,Photoreceptor.89Rod
HU_0152_Eye_GSE130636,Photoreceptor.8Cone
HU_0152_Eye_GSE130636,Photoreceptor.8Rod
HU_0152_Eye_GSE130636,Photoreceptor.90Rod
HU_0152_Eye_GSE130636,Photoreceptor.91Rod
HU_0152_Eye_GSE130636,Photoreceptor.92Rod
HU_0152_Eye_GSE130636,Photoreceptor.93Rod
HU_0152_Eye_GSE130636,Photoreceptor.94Rod
HU_0152_Eye_GSE130636,Photoreceptor.95Rod
HU_0152_Eye_GSE130636,Photoreceptor.9Cone
HU_0152_Eye_GSE130636,Photoreceptor.9Rod
HU_0152_Eye_GSE130636,PhotoreceptorCone
HU_0152_Eye_GSE130636,PhotoreceptorRod
HU_0156_Eye_GSE148077,Rod
HU_0168_Intestine_Broad,B
HU_0168_Intestine_Broad,CD4T
HU_0168_Intestine_Broad,DC
HU_0168_Intestine_Broad,Endothelial
HU_0168_Intestine_Broad,Enterocyte
HU_0168_Intestine_Broad,EnterocyteProgenitor
HU_0168_Intestine_Broad,Enteroendocrine
HU_0168_Intestine_Broad,Fibroblast
HU_0168_Intestine_Broad,Glial
HU_0168_Intestine_Broad,Goblet
HU_0168_Intestine_Broad,IEL
HU_0168_Intestine_Broad,ILC
HU_0168_Intestine_Broad,M
HU_0168_Intestine_Broad,Macrophage
HU_0168_Intestine_Broad,Mast
HU_0168_Intestine_Broad,Monocyte
HU_0168_Intestine_Broad,Myofibroblast
HU_0168_Intestine_Broad,NK
HU_0168_Intestine_Broad,Pericyte
HU_0168_Intestine_Broad,Plasma
HU_0168_Intestine_Broad,Stem
HU_0168_Intestine_Broad,TA
HU_0168_Intestine_Broad,Treg
HU_0168_Intestine_Broad,Tuft
HU_0170_Intestine_GSE125970,CellStem
HU_0170_Intestine_GSE125970,Enterocyte
HU_0170_Intestine_GSE125970,Enteroendocrine
HU_0170_Intestine_GSE125970,Goblet
HU_0170_Intestine_GSE125970,Paneth-like
HU_0170_Intestine_GSE125970,TA
HU_0171_Intestine_GSE125970,CellStem
HU_0171_Intestine_GSE125970,Enterocyte
HU_0171_Intestine_GSE125970,Enteroendocrine
HU_0171_Intestine_GSE125970,Goblet
HU_0171_Intestine_GSE125970,Paneth-like
HU_0171_Intestine_GSE125970,TA
HU_0172_Intestine_GSE125970,CellStem
HU_0172_Intestine_GSE125970,Enterocyte
HU_0172_Intestine_GSE125970,Enteroendocrine
HU_0172_Intestine_GSE125970,Goblet
HU_0172_Intestine_GSE125970,Paneth-like
HU_0172_Intestine_GSE125970,TA
HU_0196_Kidney_GSE109564,Loop_Of_Henle
HU_0196_Kidney_GSE109564,Plasma
HU_0199_Kidney_GSE145927,B
HU_0199_Kidney_GSE145927,CD4T
HU_0199_Kidney_GSE145927,CD8T
HU_0199_Kidney_GSE145927,Endothelial_lv3
HU_0199_Kidney_GSE145927,Fibroblast
HU_0199_Kidney_GSE145927,Intercalated_lv3
HU_0199_Kidney_GSE145927,Loop_Of_Henle
HU_0199_Kidney_GSE145927,Lymphocyte
HU_0199_Kidney_GSE145927,Macrophage
HU_0199_Kidney_GSE145927,NK
HU_0199_Kidney_GSE145927,PT
HU_0199_Kidney_GSE145927,Principal
HU_0199_Kidney_GSE145927,Tfh
HU_0199_Kidney_GSE145927,Tprolif
HU_0199_Kidney_GSE145927,Treg
HU_0202_Kidney_GSE134355,B
HU_0202_Kidney_GSE134355,CD4T
HU_0202_Kidney_GSE134355,CD8T
HU_0202_Kidney_GSE134355,Endothelial_lv3
HU_0202_Kidney_GSE134355,Epithelial_lv3
HU_0202_Kidney_GSE134355,Fibroblast
HU_0202_Kidney_GSE134355,Intercalated_lv3
HU_0202_Kidney_GSE134355,Loop_Of_Henle
HU_0202_Kidney_GSE134355,Macrophage
HU_0202_Kidney_GSE134355,Mast
HU_0202_Kidney_GSE134355,Muscle
HU_0202_Kidney_GSE134355,NK
HU_0202_Kidney_GSE134355,Neutrophil
HU_0202_Kidney_GSE134355,PT
HU_0202_Kidney_GSE134355,T
HU_0203_Kidney_GSE134355,Loop_Of_Henle
HU_0203_Kidney_GSE134355,NK
HU_0203_Kidney_GSE134355,T
HU_0205_Liver_GSE136103,B
HU_0205_Liver_GSE136103,Cholangiocyte
HU_0205_Liver_GSE136103,Endothelial
HU_0205_Liver_GSE136103,Hepatocyte
HU_0205_Liver_GSE136103,Kupffer
HU_0205_Liver_GSE136103,Macrophage
HU_0205_Liver_GSE136103,Mast
HU_0205_Liver_GSE136103,Mesenchymal
HU_0205_Liver_GSE136103,Monocyte
HU_0205_Liver_GSE136103,NK
HU_0205_Liver_GSE136103,Plasma
HU_0205_Liver_GSE136103,T
HU_0205_Liver_GSE136103,cDC
HU_0205_Liver_GSE136103,pDC
HU_0211_Lung_GSE123405,Basal
HU_0211_Lung_GSE123405,Ciliated
HU_0211_Lung_GSE123405,Club
HU_0211_Lung_GSE123405,Intermediate(Club-Basal)
HU_0211_Lung_GSE123405,Ionocyte
HU_0211_Lung_GSE123405,Mast
HU_0211_Lung_GSE123405,Mucous
HU_0211_Lung_GSE123405,Neuroendocrine
HU_0211_Lung_GSE123405,T
HU_0214_Lung_GSE139534,AT1
HU_0214_Lung_GSE139534,AT2
HU_0214_Lung_GSE139534,Endothelial
HU_0214_Lung_GSE139534,Epithelial
HU_0214_Lung_GSE139534,Macrophage
HU_0214_Lung_GSE139534,Myofibroblast
HU_0215_Lung_GSE146981,AT1
HU_0215_Lung_GSE146981,AT2
HU_0215_Lung_GSE146981,Basal
HU_0215_Lung_GSE146981,Ciliated
HU_0215_Lung_GSE146981,Club
HU_0215_Lung_GSE146981,Goblet
HU_0225_Nose_GSE139522,B
HU_0225_Nose_GSE139522,Bowman’sgland_Unknown
HU_0225_Nose_GSE139522,CD4T
HU_0225_Nose_GSE139522,CD8T
HU_0225_Nose_GSE139522,DC
HU_0225_Nose_GSE139522,Fibroblast
HU_0225_Nose_GSE139522,GloboseBasal
HU_0225_Nose_GSE139522,Macrophage
HU_0225_Nose_GSE139522,Mast
HU_0225_Nose_GSE139522,Monocyte
HU_0225_Nose_GSE139522,NK
HU_0225_Nose_GSE139522,Neuron
HU_0225_Nose_GSE139522,OEC
HU_0225_Nose_GSE139522,OlfactoryHorizontalBasal
HU_0225_Nose_GSE139522,OlfactoryMicrovillar
HU_0225_Nose_GSE139522,Pericyte
HU_0225_Nose_GSE139522,Plasma
HU_0225_Nose_GSE139522,RespiratoryCiliated
HU_0225_Nose_GSE139522,RespiratoryHorizontalBasal
HU_0225_Nose_GSE139522,SmoothMuscle
HU_0225_Nose_GSE139522,Sustentacular
HU_0226_Ovary_GSE143380,Endothelial
HU_0226_Ovary_GSE143380,Erythrocyte
HU_0226_Ovary_GSE143380,Germ
HU_0226_Ovary_GSE143380,Granulosa
HU_0226_Ovary_GSE143380,Macrophage
HU_0227_Ovary_GSE118127,B
HU_0227_Ovary_GSE118127,Endothelial
HU_0227_Ovary_GSE118127,Fibroblast
HU_0227_Ovary_GSE118127,Granulosa
HU_0227_Ovary_GSE118127,Macrophage
HU_0227_Ovary_GSE118127,Monocyte
HU_0227_Ovary_GSE118127,NK
HU_0227_Ovary_GSE118127,SmoothMuscle
HU_0227_Ovary_GSE118127,T
HU_0227_Ovary_GSE118127,Theca
HU_0228_Pancreas_GSE84133,Acinar
HU_0228_Pancreas_GSE84133,Alpha
HU_0228_Pancreas_GSE84133,Beta
HU_0228_Pancreas_GSE84133,Delta
HU_0228_Pancreas_GSE84133,Duct
HU_0228_Pancreas_GSE84133,Endothelial
HU_0228_Pancreas_GSE84133,Epsilon
HU_0228_Pancreas_GSE84133,Macrophage
HU_0228_Pancreas_GSE84133,Mast
HU_0228_Pancreas_GSE84133,Pancreatic_Polypeptide
HU_0228_Pancreas_GSE84133,Pancreatic_Stellate
HU_0228_Pancreas_GSE84133,Schwann
HU_0228_Pancreas_GSE84133,T
HU_0229_Pancreas_GSE85241,Acinar
HU_0229_Pancreas_GSE85241,Alpha
HU_0229_Pancreas_GSE85241,Beta
HU_0229_Pancreas_GSE85241,Delta
HU_0229_Pancreas_GSE85241,Duct
HU_0229_Pancreas_GSE85241,Endothelial
HU_0229_Pancreas_GSE85241,Macrophage
HU_0229_Pancreas_GSE85241,Mesenchymal
HU_0229_Pancreas_GSE85241,Pancreatic_Polypeptide
HU_0230_Pancreas_EBI,APC
HU_0230_Pancreas_EBI,Acinar
HU_0230_Pancreas_EBI,Alpha
HU_0230_Pancreas_EBI,Beta
HU_0230_Pancreas_EBI,Delta
HU_0230_Pancreas_EBI,Duct
HU_0230_Pancreas_EBI,Endocrine
HU_0230_Pancreas_EBI,Endothelial
HU_0230_Pancreas_EBI,Epsilon
HU_0230_Pancreas_EBI,Exocrine
HU_0230_Pancreas_EBI,Pancreatic_Polypeptide
HU_0230_Pancreas_EBI,Pancreatic_Stellate
HU_0235_Peritoneum_GSE130888,B
HU_0235_Peritoneum_GSE130888,CD4T
HU_0235_Peritoneum_GSE130888,CD8T
HU_0235_Peritoneum_GSE130888,Endothelial
HU_0235_Peritoneum_GSE130888,Fibroblast
HU_0235_Peritoneum_GSE130888,Mesothelial
HU_0235_Peritoneum_GSE130888,Mononuclear_Phagocyte
HU_0235_Peritoneum_GSE130888,Myofibroblast
HU_0236_Placenta_EBI,Cytotrophoblast
HU_0236_Placenta_EBI,DC
HU_0236_Placenta_EBI,Endothelial
HU_0236_Placenta_EBI,Epithelial_Glandular
HU_0236_Placenta_EBI,Fibroblast
HU_0236_Placenta_EBI,Granulocyte
HU_0236_Placenta_EBI,Hofbauer
HU_0236_Placenta_EBI,ILC
HU_0236_Placenta_EBI,Macrophage
HU_0236_Placenta_EBI,Monocyte
HU_0236_Placenta_EBI,NK
HU_0236_Placenta_EBI,Plasma
HU_0236_Placenta_EBI,Stromal
HU_0236_Placenta_EBI,Syncytiotrophoblast
HU_0236_Placenta_EBI,T
HU_0236_Placenta_EBI,Trophoblast
HU_0237_Placenta_GSE131696,APC
HU_0237_Placenta_GSE131696,Endothelial
HU_0237_Placenta_GSE131696,Fibroblast
HU_0237_Placenta_GSE131696,Hofbauer
HU_0237_Placenta_GSE131696,Trophoblast
HU_0238_Placenta_GSE134355,Cytotrophoblast
HU_0238_Placenta_GSE134355,DC
HU_0238_Placenta_GSE134355,Endothelial
HU_0238_Placenta_GSE134355,Erythroid
HU_0238_Placenta_GSE134355,Fibroblast
HU_0238_Placenta_GSE134355,Hofbauer
HU_0238_Placenta_GSE134355,Macrophage
HU_0238_Placenta_GSE134355,Monocyte
HU_0238_Placenta_GSE134355,Muscle
HU_0238_Placenta_GSE134355,Neutrophil
HU_0238_Placenta_GSE134355,Syncytiotrophoblast
HU_0238_Placenta_GSE134355,Trophoblast
HU_0239_Placenta_GSE134355,Macrophage
HU_0240_Placenta_EBI,CD4T
HU_0240_Placenta_EBI,CD8T
HU_0240_Placenta_EBI,Cytotrophoblast
HU_0240_Placenta_EBI,DC
HU_0240_Placenta_EBI,Decidual
HU_0240_Placenta_EBI,Endothelial
HU_0240_Placenta_EBI,Erythroid
HU_0240_Placenta_EBI,Fibroblast
HU_0240_Placenta_EBI,Macrophage
HU_0240_Placenta_EBI,Syncytiotrophoblast
HU_0240_Placenta_EBI,T
HU_0240_Placenta_EBI,Trophoblast
HU_0240_Placenta_EBI,Vascular_Smooth_Muscle
HU_0242_Prostate_GSE145843,Basal
HU_0242_Prostate_GSE145843,Club
HU_0242_Prostate_GSE145843,Endothelial
HU_0242_Prostate_GSE145843,Fibroblast
HU_0242_Prostate_GSE145843,Hillock
HU_0242_Prostate_GSE145843,Leukocyte
HU_0242_Prostate_GSE145843,Luminal
HU_0242_Prostate_GSE145843,SmoothMuscle
HU_0245_Spleen_GSE134355,B
HU_0251_Testis_GSE112013,Endothelial
HU_0251_Testis_GSE112013,Leydig
HU_0251_Testis_GSE112013,Macrophage
HU_0251_Testis_GSE112013,Myoid
HU_0251_Testis_GSE112013,SSC
HU_0251_Testis_GSE112013,Sertoli
HU_0251_Testis_GSE112013,Sperm
HU_0251_Testis_GSE112013,Spermatid
HU_0251_Testis_GSE112013,Spermatocyte
HU_0251_Testis_GSE112013,Spermatogonia
HU_0252_Testis_GSE149512,Endothelial
HU_0252_Testis_GSE149512,Leydig
HU_0252_Testis_GSE149512,Macrophage
HU_0252_Testis_GSE149512,PTM
HU_0252_Testis_GSE149512,Sertoli
HU_0252_Testis_GSE149512,Spermatid
HU_0252_Testis_GSE149512,Spermatocyte
HU_0252_Testis_GSE149512,Spermatogonia
HU_0252_Testis_GSE149512,VascularSmoothMuscle
HU_0254_Testis_GSE130151,Endothelial
HU_0254_Testis_GSE130151,Germ
HU_0254_Testis_GSE130151,Leydig
HU_0254_Testis_GSE130151,Macrophage
HU_0254_Testis_GSE130151,PTM
HU_0254_Testis_GSE130151,Sertoli
HU_0268_Uterus_GSE111976,Endothelial
HU_0268_Uterus_GSE111976,Epithelial
HU_0268_Uterus_GSE111976,Fibroblast
HU_0268_Uterus_GSE111976,Lymphocyte
HU_0268_Uterus_GSE111976,Macrophage
HU_0268_Uterus_GSE111976,SmoothMuscle
HU_0270_Visceral-Adipose_GSE136229,Adipocyte_Progenitor
HU_0270_Visceral-Adipose_GSE136229,B
HU_0270_Visceral-Adipose_GSE136229,CD4T
HU_0270_Visceral-Adipose_GSE136229,CD8T
HU_0270_Visceral-Adipose_GSE136229,DC
HU_0270_Visceral-Adipose_GSE136229,Fibroblast
HU_0270_Visceral-Adipose_GSE136229,Lymphatic_Endothelial
HU_0270_Visceral-Adipose_GSE136229,Macrophage
HU_0270_Visceral-Adipose_GSE136229,Microvascular_Endothelial
HU_0270_Visceral-Adipose_GSE136229,Monocyte
HU_0270_Visceral-Adipose_GSE136229,NK
HU_0270_Visceral-Adipose_GSE136229,Stem
HU_0270_Visceral-Adipose_GSE136229,T
HU_0274_Visceral-Adipose_GSE134355,Fibroblast
HU_0274_Visceral-Adipose_GSE134355,Macrophage
HU_0274_Visceral-Adipose_GSE134355,Mesothelial
HU_0274_Visceral-Adipose_GSE134355,Neutrophil
HU_0275_Skin_GSE130973,CD4T
HU_0275_Skin_GSE130973,Epidermal_Stem
HU_0275_Skin_GSE130973,Fibroblast
HU_0276_Skin_GSE129611,IFE_Basal
HU_0276_Skin_GSE129611,IFE_Granular
HU_0276_Skin_GSE129611,IFE_Spinous
HU_0276_Skin_GSE129611,Infundibulum
HU_0276_Skin_GSE129611,ORS_B